<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Amount</field>
        <field>Overall_Discount__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>EMB_Opp_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opportunity_Discount_Approved</name>
                <type>Task</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>nicolassennegon@economist.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Full_Discount_w_Guaranteed_Date__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Full Discounted with Guaranteed Date</label>
        <name>Full_Discounted_with_Guaranteed_Date</name>
        <rejectionActions>
            <action>
                <name>Opportunity_Discount_Rejected</name>
                <type>Task</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>EMB_Opp_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opportunity_Discount_Approved</name>
                <type>Task</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>richarddexter@economist.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.IO_Overall_Discount__c</field>
                <operation>greaterThan</operation>
                <value>15</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.IO_Overall_Discount__c</field>
                <operation>lessOrEqual</operation>
                <value>20</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Sales_Department__c</field>
                <operation>equals</operation>
                <value>Careers</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Region__c</field>
                <operation>equals</operation>
                <value>US</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Team Lead Careers US</label>
        <name>Team_Lead_Careers_US</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Opportunity_Discount_Rejected</name>
                <type>Task</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>EMB_Opp_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opportunity_Discount_Approved</name>
                <type>Task</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>tonyantolini@economist.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.IO_Overall_Discount__c</field>
                <operation>greaterThan</operation>
                <value>15</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.IO_Overall_Discount__c</field>
                <operation>lessOrEqual</operation>
                <value>20</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Sales_Department__c</field>
                <operation>equals</operation>
                <value>Corporate</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Region__c</field>
                <operation>equals</operation>
                <value>US</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>TL Corporate US</label>
        <name>Corporate_TL_US</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Opportunity_Discount_Rejected</name>
                <type>Task</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>EMB_Opp_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opportunity_Discount_Approved</name>
                <type>Task</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>louisdefouchier@economist.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.IO_Overall_Discount__c</field>
                <operation>greaterThan</operation>
                <value>15</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.IO_Overall_Discount__c</field>
                <operation>lessOrEqual</operation>
                <value>20</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Region__c</field>
                <operation>equals</operation>
                <value>EMEA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Sales_Department__c</field>
                <operation>equals</operation>
                <value>Corporate</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>TL Corporate EMEA</label>
        <name>TL_Corporate_EMEA</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Opportunity_Discount_Rejected</name>
                <type>Task</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>EMB_Opp_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opportunity_Discount_Approved</name>
                <type>Task</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>chrisshedd@economist.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.IO_Overall_Discount__c</field>
                <operation>greaterThan</operation>
                <value>15</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.IO_Overall_Discount__c</field>
                <operation>lessOrEqual</operation>
                <value>20</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Region__c</field>
                <operation>equals</operation>
                <value>US</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Sales_Department__c</field>
                <operation>equals</operation>
                <value>Financial</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>TL Financial US</label>
        <name>TL_Financial_US</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Opportunity_Discount_Rejected</name>
                <type>Task</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>EMB_Opp_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opportunity_Discount_Approved</name>
                <type>Task</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>raphaelrennuit@economist.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.IO_Overall_Discount__c</field>
                <operation>greaterThan</operation>
                <value>15</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.IO_Overall_Discount__c</field>
                <operation>lessOrEqual</operation>
                <value>20</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Region__c</field>
                <operation>equals</operation>
                <value>EMEA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Sales_Department__c</field>
                <operation>equals</operation>
                <value>BPS,Technology</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>TL Tech-BPS EMEA</label>
        <name>TL_Tech_BPS_EMEA</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Opportunity_Discount_Rejected</name>
                <type>Task</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>EMB_Opp_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opportunity_Discount_Approved</name>
                <type>Task</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>hannahlast@economist.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.IO_Overall_Discount__c</field>
                <operation>greaterThan</operation>
                <value>15</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.IO_Overall_Discount__c</field>
                <operation>lessOrEqual</operation>
                <value>20</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Region__c</field>
                <operation>equals</operation>
                <value>EMEA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Sales_Department__c</field>
                <operation>equals</operation>
                <value>Financial</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>TL Financial EMEA</label>
        <name>TL_Financial_EMEA</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Opportunity_Discount_Rejected</name>
                <type>Task</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>EMB_Opp_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opportunity_Discount_Approved</name>
                <type>Task</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>suzannehopkins@economist.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.IO_Overall_Discount__c</field>
                <operation>greaterThan</operation>
                <value>15</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.IO_Overall_Discount__c</field>
                <operation>lessOrEqual</operation>
                <value>20</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Region__c</field>
                <operation>equals</operation>
                <value>US</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Sales_Department__c</field>
                <operation>equals</operation>
                <value>BPS</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>BPS 15-20</label>
        <name>BPS_15_20</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Opportunity_Discount_Rejected</name>
                <type>Task</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>EMB_Opp_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opportunity_Discount_Approved</name>
                <type>Task</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>billliu@economist.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.IO_Overall_Discount__c</field>
                <operation>greaterThan</operation>
                <value>15</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.IO_Overall_Discount__c</field>
                <operation>lessOrEqual</operation>
                <value>20</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Sub__c</field>
                <operation>equals</operation>
                <value>CH</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>TL ASIA CH</label>
        <name>TL_ASIA_CH</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Opportunity_Discount_Rejected</name>
                <type>Task</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>EMB_Opp_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opportunity_Discount_Approved</name>
                <type>Task</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>jonspette@economist.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.IO_Overall_Discount__c</field>
                <operation>greaterThan</operation>
                <value>15</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.IO_Overall_Discount__c</field>
                <operation>lessOrEqual</operation>
                <value>20</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Sub__c</field>
                <operation>equals</operation>
                <value>IN</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>TL India</label>
        <name>TL_India</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Opportunity_Discount_Rejected</name>
                <type>Task</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>EMB_Opp_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opportunity_Discount_Approved</name>
                <type>Task</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>barrettbingley@economist.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.IO_Overall_Discount__c</field>
                <operation>greaterThan</operation>
                <value>15</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.IO_Overall_Discount__c</field>
                <operation>lessOrEqual</operation>
                <value>20</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Sub__c</field>
                <operation>equals</operation>
                <value>N.Asia</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>TL ASIA N.Asia</label>
        <name>TL_ASIA_N_Asia</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Opportunity_Discount_Rejected</name>
                <type>Task</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>EMB_Opp_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opportunity_Discount_Approved</name>
                <type>Task</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>jaimejochums@economist.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.IO_Overall_Discount__c</field>
                <operation>greaterThan</operation>
                <value>15</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.IO_Overall_Discount__c</field>
                <operation>lessOrEqual</operation>
                <value>20</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Sales_Department__c</field>
                <operation>equals</operation>
                <value>Technology US West Coast</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Region__c</field>
                <operation>equals</operation>
                <value>US</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>TL US Technology West Coast</label>
        <name>TL_US_Technology_West_Coast</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Opportunity_Discount_Rejected</name>
                <type>Task</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>EMB_Opp_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opportunity_Discount_Approved</name>
                <type>Task</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>marcgartenberg@economist.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.IO_Overall_Discount__c</field>
                <operation>greaterThan</operation>
                <value>15</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.IO_Overall_Discount__c</field>
                <operation>lessOrEqual</operation>
                <value>20</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Sales_Department__c</field>
                <operation>equals</operation>
                <value>Technology US East Coast</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Region__c</field>
                <operation>equals</operation>
                <value>US</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>TL US Technology East Coast</label>
        <name>TL_US_Technology_East_Coast</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>EMB_Opp_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opportunity_Discount_Approved</name>
                <type>Task</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>scottmunday@economist.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.IO_Overall_Discount__c</field>
                <operation>greaterThan</operation>
                <value>15</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.IO_Overall_Discount__c</field>
                <operation>lessOrEqual</operation>
                <value>20</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Sub__c</field>
                <operation>equals</operation>
                <value>S.Asia</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>TL ASIA S.Asia</label>
        <name>TL_ASIA_S_Asia</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Opportunity_Discount_Rejected</name>
                <type>Task</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>EMB_Opp_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opportunity_Discount_Approved</name>
                <type>Task</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>qianliu@economist.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.IO_Overall_Discount__c</field>
                <operation>greaterThan</operation>
                <value>15</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.IO_Overall_Discount__c</field>
                <operation>lessOrEqual</operation>
                <value>30</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Sub__c</field>
                <operation>equals</operation>
                <value>CN</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>TL China</label>
        <name>TL_China</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Opportunity_Discount_Rejected</name>
                <type>Task</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>EMB_Opp_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opportunity_Discount_Approved</name>
                <type>Task</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>philipwrigley@economist.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.IO_Overall_Discount__c</field>
                <operation>greaterThan</operation>
                <value>15</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.IO_Overall_Discount__c</field>
                <operation>lessOrEqual</operation>
                <value>30</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Sales_Department__c</field>
                <operation>equals</operation>
                <value>Careers</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Region__c</field>
                <operation>equals</operation>
                <value>EMEA</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Careers EMEA</label>
        <name>Careers_EMEA</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Opportunity_Discount_Rejected</name>
                <type>Task</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>EMB_Opp_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opportunity_Discount_Approved</name>
                <type>Task</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>lukerobins@economist.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.IO_Overall_Discount__c</field>
                <operation>greaterThan</operation>
                <value>15</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.IO_Overall_Discount__c</field>
                <operation>lessOrEqual</operation>
                <value>30</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Region__c</field>
                <operation>equals</operation>
                <value>US,EMEA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Sales_Department__c</field>
                <operation>equals</operation>
                <value>Luxury</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Luxury EMEA US</label>
        <name>Luxury_EMEA_US</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Opportunity_Discount_Rejected</name>
                <type>Task</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>EMB_Opp_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opportunity_Discount_Approved</name>
                <type>Task</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>michellehaase@economist.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.IO_Overall_Discount__c</field>
                <operation>greaterThan</operation>
                <value>15</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.IO_Overall_Discount__c</field>
                <operation>lessOrEqual</operation>
                <value>20</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Sub__c</field>
                <operation>equals</operation>
                <value>JA</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>TL ASIA JA</label>
        <name>TL_ASIA_JA</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Opportunity_Discount_Rejected</name>
                <type>Task</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>EMB_Opp_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opportunity_Discount_Approved</name>
                <type>Task</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>alexandradelamain@economist.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.IO_Overall_Discount__c</field>
                <operation>greaterThan</operation>
                <value>20</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.IO_Overall_Discount__c</field>
                <operation>lessOrEqual</operation>
                <value>30</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Region__c</field>
                <operation>equals</operation>
                <value>EMEA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Sales_Department__c</field>
                <operation>equals</operation>
                <value>BPS,Corporate,Financial,Technology</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>SVP EMEA</label>
        <name>SVP_EMEA</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Opportunity_Discount_Rejected</name>
                <type>Task</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>EMB_Opp_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opportunity_Discount_Approved</name>
                <type>Task</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>nickmesquita@economist.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.IO_Overall_Discount__c</field>
                <operation>greaterThan</operation>
                <value>15</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.IO_Overall_Discount__c</field>
                <operation>lessOrEqual</operation>
                <value>30</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Region__c</field>
                <operation>equals</operation>
                <value>US,EMEA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Sales_Department__c</field>
                <operation>equals</operation>
                <value>External Reps</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>SVP External Reps</label>
        <name>SVP_External_Reps</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Opportunity_Discount_Rejected</name>
                <type>Task</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>EMB_Opp_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opportunity_Discount_Approved</name>
                <type>Task</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>suzannehopkins@economist.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.IO_Overall_Discount__c</field>
                <operation>greaterThan</operation>
                <value>20</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.IO_Overall_Discount__c</field>
                <operation>lessOrEqual</operation>
                <value>30</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Region__c</field>
                <operation>equals</operation>
                <value>US</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Sales_Department__c</field>
                <operation>equals</operation>
                <value>BPS,Corporate,Financial,Technology,Technology US East Coast,Technology US West Coast</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>SVP US</label>
        <name>SVP_US</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Opportunity_Discount_Rejected</name>
                <type>Task</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>EMB_Opp_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opportunity_Discount_Approved</name>
                <type>Task</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>jonspette@economist.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.IO_Overall_Discount__c</field>
                <operation>greaterThan</operation>
                <value>20</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.IO_Overall_Discount__c</field>
                <operation>lessOrEqual</operation>
                <value>30</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Sub__c</field>
                <operation>equals</operation>
                <value>CH,IN,JA,N.Asia,S.Asia</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>SVP ASIA</label>
        <name>SVP_ASIA</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Opportunity_Discount_Rejected</name>
                <type>Task</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>EMB_Opp_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opportunity_Discount_Approved</name>
                <type>Task</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>timpinnegar@economist.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.IO_Overall_Discount__c</field>
                <operation>greaterThan</operation>
                <value>30</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Region__c</field>
                <operation>equals</operation>
                <value>Asia</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>MD ASIA</label>
        <name>MD_ASIA</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Opportunity_Discount_Rejected</name>
                <type>Task</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>EMB_Opp_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opportunity_Discount_Approved</name>
                <type>Task</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>nicolassennegon@economist.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>richardlangrish@economist.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.IO_Overall_Discount__c</field>
                <operation>greaterThan</operation>
                <value>30</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Region__c</field>
                <operation>equals</operation>
                <value>US,EMEA</value>
            </criteriaItems>
        </entryCriteria>
        <label>CFO EMEA US</label>
        <name>CFO_EMEA_US</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Opportunity_Discount_Rejected</name>
                <type>Task</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>EMB_Templates/EMB_Discount_Email_Notification</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Opportunity.Record_Type_Name__c</field>
            <operation>contains</operation>
            <value>EMB</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>50% Planned,75% Pipeline,90% Confirmed</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.IO_Opportunity__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Media Discount</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
