<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>EMB_Opp_Approved</fullName>
        <field>Is_Opportunity_Approved__c</field>
        <literalValue>1</literalValue>
        <name>EMB_Opp_Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Position_Approved</fullName>
        <field>Is_Position_Approved__c</field>
        <literalValue>1</literalValue>
        <name>Position Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SendPDF</fullName>
        <field>SendPDF__c</field>
        <literalValue>1</literalValue>
        <name>SendPDF</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SendPDFundo</fullName>
        <field>SendPDF__c</field>
        <literalValue>0</literalValue>
        <name>SendPDFUndo</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Order_Type</fullName>
        <field>Order_Type__c</field>
        <literalValue>Cancellation</literalValue>
        <name>Update Order Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Position_Approved</fullName>
        <field>Is_Position_Approved__c</field>
        <literalValue>1</literalValue>
        <name>Update Position Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
